DB_HOST=${DB_HOST:-$MYSQL_PORT_3306_TCP_ADDR}
DB_USER=${DB_USER:-$MYSQL_ENV_MYSQL_USER}
DB_NAME=${DB_NAME:-$MYSQL_ENV_MYSQL_DATABASE}
DB_NAME=${DB_NAME:-$DB_USER}

DB_PASS=${DB_PASS:-$MYSQL_ENV_MYSQL_PASSWORD}